{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["functions", "dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@js/*": ["src/js/*"]
    }
  }
}
